<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="144dp"
        android:layout_height="72dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editTextNumber3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/scor_num" />
    </FrameLayout>


    <Button
        android:id="@+id/buttonre"
        style="@style/MonBoutonStyle"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/round_button"
        android:text="@string/buttonretry"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonEnd"
        style="@style/MonBoutonStyle"
        android:layout_width="92dp"
        android:layout_height="44dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="4dp"
        android:text="@string/buttonEnd"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toBottomOf="@+id/buttonre" />


</androidx.constraintlayout.widget.ConstraintLayout>